[metadata]
name = testapp
version = 0.1

[options]
install_requires = 
  gunicorn<20.0.0; python_version < '3.5'
  gunicorn>=20.0.0; python_version >= '3.5'
package_dir =
    = .
packages = find:

[options.packages.find]
where = .
